# Go to Account Settings > Projects > Your Project > Environments > Your Environment
LD_SDK_KEY=sdk-35cb4cdf-bd68-4c0e-bbbd-5e98c69bd74e

# Port for the Express server (optional, defaults to 3000)
PORT=3000 