# Go to Account Settings > Projects > Your Project > Environments > Your Environment
LD_SDK_KEY=sdk-8a1d623b-2bfc-4ed3-8543-03914a2dff24

# Port for the Express server (optional, defaults to 3000)
PORT=3000 